<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VideoLabeling.exe" version="1.0.0.5" publicKeyToken="09c05b1747f50fe1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VideoLabeling" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VideoLabeling.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.World.dll" size="622592">
      <assemblyIdentity name="Emgu.CV.World" version="3.3.0.2824" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1gunCdp3zT17xxs1NZndiAT9HDsanO9IX6JjmxVtgC8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VideoLabeling.exe" size="25072">
      <assemblyIdentity name="VideoLabeling" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BPxxngLmbSYmzxs+ov/RXJT1IipsAkJld5RJ5r1Wc/Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="concrt140.dll" size="331432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5EQ9CgC9YAxa1LaJgtuATz4NEGz6c8rJuCZtxJ8H34w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cvextern.dll" size="32104448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bAMIn5smt0SqQ63StFEqUqqQnXhygODEFYMeZBXFzTc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="msvcp140.dll" size="641696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vi709tVA0Kxf3dVW3La/r2y2KIZ55NZIgtYl/zXxc6o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="opencv_ffmpeg330_64.dll" size="17806336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bArGd6OM7/yTXohbmYRLMmqAmy+jge+I8hnQeiEEKyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vcruntime140.dll" size="87728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1Y4/8Q/ZaiKo5tL9dhRqKCzEXM+vIwElfnbnwnccvUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VideoLabeling.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5EG39J8\Mustafa" issuerKeyHash="c42df0c2d6d08f3224144f18fb3f363be0f3373d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TOovEDY2RqmBAI0CY5q6CjUlpKqYJdkyal4KnIe6/+o=</DigestValue></Reference></SignedInfo><SignatureValue>g0W12L0pGaJQvzE4kjI/keiprWlt3TrpWuosVngadLM5nx84hLcQG73HiZw5lTseXtGIVQKAMOKQJZU10kpzq+nl31dHM1C32lO0yUgBIyrl4hlMo5cCmmAHX6GLQkleYJrZMNQerSOHze3acfuDwEslksxTelN2oTh/G1ctfrM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xPaaC/Bf3Gma6QxAGk6VR8W1rpWJSwkXnBUCt9cg4Pmkf/LUMFA3TLNg5GU6YczXgBhRwkF+v07/0UOBkO0I9T4MCPDkn85JK7nOzKWlSeVdInTPpLGsrzrLOUqWzNpzWMAS07fdxbpbGBY+e+tf2tiyks/OvbBOWz8d8vy6fsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eaffba879c0a5e6a32d92598aaa425350aba9a63028d0081a9463636102fea4c" Description="" Url=""><as:assemblyIdentity name="VideoLabeling.exe" version="1.0.0.5" publicKeyToken="09c05b1747f50fe1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5EG39J8\Mustafa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hSH23fgb8v+7XHjPjuO3Rggo8IEzcUqOamjAby17wsk=</DigestValue></Reference></SignedInfo><SignatureValue>KpN0lNVZF0DdlrFPUNqR2gsf+aD7qKZbQgg13EnT/Ir+br1rl/dRuSAFyxaIzlldWcQs4xe8FwrZRpibSGwq65eptp9jQt0QEEmToDDanSVeAdiR5GSUgEAinWD2wz/HsGCin3j0d6MAewwabK19T3/IbImERBP97MljHaxDSx8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xPaaC/Bf3Gma6QxAGk6VR8W1rpWJSwkXnBUCt9cg4Pmkf/LUMFA3TLNg5GU6YczXgBhRwkF+v07/0UOBkO0I9T4MCPDkn85JK7nOzKWlSeVdInTPpLGsrzrLOUqWzNpzWMAS07fdxbpbGBY+e+tf2tiyks/OvbBOWz8d8vy6fsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQKhXqTLEeX4hDmRVH0Hk9AzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADUARQBHADMAOQBKADgAXABNAHUAcwB0AGEAZgBhMB4XDTIwMDgxOTA5NDgwOVoXDTIxMDgxOTE1NDgwOVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA1AEUARwAzADkASgA4AFwATQB1AHMAdABhAGYAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxPaaC/Bf3Gma6QxAGk6VR8W1rpWJSwkXnBUCt9cg4Pmkf/LUMFA3TLNg5GU6YczXgBhRwkF+v07/0UOBkO0I9T4MCPDkn85JK7nOzKWlSeVdInTPpLGsrzrLOUqWzNpzWMAS07fdxbpbGBY+e+tf2tiyks/OvbBOWz8d8vy6fskCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCXyLNscEWUEMbCsputujJwHierV7BL/14nnlmetsG1nDgRmqvkZ7fNs4/YI/4yc70AFv9ocvogDWG78fCbXmgaRJiyTu3xNa3mXGRUTPUnSXnUstFr229k5+GyznFQy+V5OZUIZT7tIvnuaPXz+xm5iskVoq1paJhaDlESgEi5LA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>